GOOGLE_CLIENT_ID=81531920943-0ur65f6ec3b32aihb0aonmc17vbmt2na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:1313/auth/google/callback
MONGODB_URL=mongodb+srv://ayushsoam15:MijO4lr5XOhbP6AU@cluster0.pp6uutz.mongodb.net/?retryWrites=true&w=majority